# sparkapp

./: README.md  pom.xml
src/main/resources/checkpoint/938609b6-88df-4cb9-a5d0-5139073ec7c6/rdd-120/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00005.crc  part-00002
src/main/resources/flight-data-hive/metastore_db/: db.lck  service.properties
src/main/resources/flight-data-hive/spark-warehouse/mydb.db/flights/: .part-00001-980e9d5c-035c-4df3-b04b-c563227fd00c-c000.crc  part-00002-980e9d5c-035c-4df3-b04b-c563227fd00c-c000
src/main/scala/com/siwoo/: BasicExample.scala  Transformation.scala
src/main/scala/com/siwoo/basic/: BasicExample.scala  Transformation.scala
src/main/scala/com/siwoo/structure/: ComplexTypeTutorial.scala  DataFrameTutorial.scala  JsonTutorial.scala  SqlFunctionTutorial.scala  StructureAPI.scala
src/main/scala/com/siwoo/strucutreapi/: DataFrameTutorial.scala  FunctionalTutorial.scala  StructureAPI.scala
